## Autonomous DB Connect String, Format: "<db_name>_<low|madium|high|tp|tpurgent>" 
## see tnsnames.ora aliasses in downloaded wallet
DB_URL=jdbc:oracle:thin:/@dbma_low

## DB User - please change
DB_USER=Testdaten
DB_PASSWORD=<Your_PASSW0RD_Here>

## Connection Factory Class Name
CONN_FACTORY_CLASS_NAME=oracle.jdbc.pool.OracleDataSource

## Connection Pool Properties
CONN_POOL_NAME=JDBC_UCP_POOL
# Default is 0. Set the initial number of connections to be created when UCP is started.
INIT_POOL_SIZE=5
# Default is 0. Set the minimum number of connections that is maintained by UCP at runtime.
MIN_POOL_SIZE=5
# Default is Integer.MAX_VALUE (2147483647). Set the maximum number of connections allowed on the connection pool.
MAX_POOL_SIZE=5
# Default is 30secs. Set the frequency in seconds to enforce the timeout properties.
TIMEOUT_CHECK_INTERVAL=5
# Default is 0. Set the maximum time, in seconds, that a connection remains available in the connection pool.
INACTIVE_CONN_TIMEOUT=10